<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Supporters >> Warrior Pointe, Inc</title>
<meta content="Veterans, Warrior Pointe, Brotherhood, New Veteran, Veteran, Military, Army, Navy, Marine Corps, Air Force, Coast Guard, warrior pointe, warrior point, warrior pointe radio, warrior pointe inc, warriorpointe, spartan pledge, allradiox dv radio" name="keywords">
<meta content="Warrior Pointe is what it is because of those who support it.  Here is some of our top supporters." name="description">
<meta content="IE=Edge" http-equiv="X-UA-Compatible">
<link href="/images/png/favicon-128.png" rel="shortcut icon" sizes="128x128" type="image/png">
<link href="/images/png/favicon-32.png" rel="shortcut icon" sizes="32x32" type="image/png">
<link href="/images/png/favicon-16.png" rel="shortcut icon" sizes="16x16" type="image/png">
<link href="/images/png/favicon.ico" rel="shortcut icon" sizes="16x16" type="image/ico">
<link href="/images/png/apple-touch-icon-128.png" rel="apple-touch-icon" sizes="128x128" type="image/png">
<link href="/images/png/apple-touch-icon-57.png" rel="apple-touch-icon" sizes="57x57" type="image/png">
<meta property="og:image" content="http://www.warriorpointe.org/images/png/facebook1.png">
<meta property="og:url" content="http://www.warriorpointe.org/supporters.html">
<meta property="og:site_name" content="Warrior Pointe">
<meta property="og:title" content="Warrior Pointe">
<meta property="og:description" content="Welcome to Warrior Pointe. These are the organizations that help support our great organization.">
<meta name="HandheldFriendly" content="true" />
<link href="http://www.warriorpointe.org/supporters.html" rel="canonical">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<!-- fotorama.css & fotorama.js. -->
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.css" rel="stylesheet">
<!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.3/fotorama.js"></script>
<!-- 16 KB -->
<!-- Pineterest Code -->
<meta content="f0df3521e4cc9211106369134d7c8c29" name="p:domain_verify" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63190565-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
			/**
			* Function that tracks a click on an outbound link in Google Analytics.
			* This function takes a valid URL string as an argument, and uses that URL string
			* as the event label.
			*/
			var trackOutboundLink = function(url) {
			   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
			     function () {
			     document.location = url;
			     }
			   });
			}
		</script>
</head>

<body id="top">
<!-- start navigation -->
		<nav class="navbar navbar-default nav" role="navigation">
			<img alt="warrior pointe banner" class="banner" src="images/png/banner.png">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span><span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
						<!--<li class="donate"><a href="donations.html">Donate</a></li>-->
							<li><a href="index.php#top">Home</a></li>
							<li><a href="index.php#mission">Our Mission</a></li>
							<li><a href="staff.html">Our Team</a></li>
							<li><a href="brigades.html">Join Us</a></li>
							<li><a href="http://www.warriorpointe.org/anchor">The Warrior's Pointe</a></li>
							<li><a href="http://www.warriorpointe.com">Forums</a></li>
							<li><a href="supporters.html">Supporters</a></li>
							<li><a href="donations.html">How you can Help</a></li>
							<li><a href="index.php#contact">Contact WP</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
<!-- start supporters -->
<section id="supporters">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow bounceIn" data-wow-delay="0.3s" data-wow-offset="50">
				<span>Warrior Pointe</span> Supporters</h2>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s" data-wow-offset="50">
				<p>Warrior Pointe wants to say thank you to the following businesses 
				who have donated time, money or resources to support our goals. 
				Without their support and the support of everyone who’s donated 
				we would not be the organization we are today. Please take a moment 
				and support them.</p>
				<div class="row wow fadeInLeft">
					<img src="images/jpg/rdd_logo.jpg" alt="Rad Dad Design Company Logo" class="supporter" width="300px">
						<h3>Rad Dad Design, LLC - Web Design for Veterans</h3>
						<p>Rad Dad Design, LLC is a veteran owned and operated technology company based in Stratford, CT. Since 2013, They have been providing web design, graphic 
						design and various technology services to clients in Southern Connecticut.  In 2014 they began to focus on the veteran community by providing their services 
						to veterans at minimum cost.</p>
						<p><a href="http://www.raddaddesign.com/">Visit Rad Dad Design, LLC</a></p>
				</div>
				<div class="row wow fadeInLeft">
						<img src="images/png/dv_logo.png" alt="Dysfunctional Veterans Company Logo" class="supporter">
						<p><h3>Dysfunctional Veterans</h3>
						We sport our warped veteran humor on t-shirts, hoodies, hats, patches and cards. Profits from the sale of items from the DV store are used to support the
						DV Farm project. The DV FARM will bridge the gap from treatment to home by providing a serene environment where those that have already completed treatment 
						can find the strength to carry on their sobriety beyond initial treatment. The DV Farm is designed as a temporary housing facility that will address the 
						needs of veterans that do not have the means to generate a stable living situation for themselves.</p>
						<p><a href="https://www.dysfunctionalveterans.com/">Visit Dysfunctional Veterans</a></p>
				</div>
				
				<div class="row wow fadeInLeft">
					<img src="images/jpg/grunt_style_logo.jpg" alt="Grunt Style Company Logo" width="300px" style="margin-right:10px; border: 3px ridge #ff0000; float:left;">
						<h3>Grunt Style</h3>
						<p>Grunt Style is a group of 91 highly motivated American veterans and patriots who love three things: PT, Freedom & Bacon. Not necessarily in that order. 
						We design and manufacture our unique style of gear exclusively in-house during the week, so that we can spend the weekends drinking whiskey and hanging at 
						the range, enjoying the American Dream.</p>
						<p><a href="http://www.gruntstyle.com/">Visit Grunt Style</a></p>
				</div>
				<div class="row wow fadeInLeft">
					<img src="images/jpg/airborne_ron.jpg" alt="Airborne Ron's Company Logo" class="supporter" width="300px">
						<h3>Airborne Ron's High Speed Tactical Wristwear</h3>
						<p>Our High Speed Tactical Wristwear pieces are all hand-tied, each and every one. Over 10,000 now! We can customize your bracelets for your business, event, 
						or as a swag item for a convention, etc. We provide a wide variety of MIL-SPEC Grade Paracord products to fit your unique needs. They are all designed with 
						safety in mind and can be used in an emergency situation. They can be stylish, functional, and practical as well.</p>
						<p><a href="http://www.facebook.com/AirborneRonsHighSpeedParacords/">Visit Airborne Ron</a></p>
				</div>
				<div class="row wow fadeInLeft">
					<img src="images/png/bid.png" alt="Battle in Distress Logo" class="supporter" width="300px">
						<h3>Battle in Distress</h3>
						<p>Battle In Distress shall work to be the missing link that connects Veterans and currently serving members of the United States Armed Forces who are in or at risk for being in mental, emotional, financial, or psychological distress to the individuals, organizations, government entities, or other entities that provide services or assistance that can ameliorate the underlying problems that lead them to a state of distress. </p>
						<p><a href="http://battleindistress.org/">Visit Battle in Distress</a></p>
						<p><a href="https://www.facebook.com/BattleInDistress/">If you are a battle in distress, please go to the BID Facebook.</a></p>
				</div>
				<div class="row wow fadeInLeft">
					<img src="images/jpg/levy.jpg" alt="Rev Bob Levy Logo" class="supporter" width="300px">
						<h3>Rev Bob Levy</h3>
						<p>Bob Levy is a comedian actor and radio show host.</p>
						<p><a href="http://www.revboblevy.com/">Visit Rev Bob Levy</a></p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end supporters-->
		<!-- start copyright -->
		<footer id="content-info" role="contentinfo">
		<nav>
		<div class="row">
		<div class="col-xs-12">
		<ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
		<a itemprop="item" href="http://www.warriorpointe.org/index.php"><span itemprop="name">Home</span></a>
		<meta itemprop="position" content="1" /></li>
		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
		<a itemprop="item" href="http://www.warriorpointe.org/supporters.html"><span itemprop="name">Supporters</span></a>
		<meta itemprop="position" content="2" /></li>
		<li><strong>We Support Warrior Pointe</strong></li>
		</ol>
		</div>
		</div>
		</nav>
		<div class="container">
		<div class="col-md-5 text-justify menu">
		<ul class="nav">
		<li class="footer-menu"><a href="http://www.warriorpointe.org/index.php#mission">About Warrior Pointe</a></li>
		<li class="footer-menu"><a href="http://www.warriorpointe.org/privacy.html">Privacy Policy</a></li>
		<li class="footer-menu"><a href="http://www.warriorpointe.org/donations.html">Donate</a></li>
		</ul>
		<ul class="nav">
		<li class="footer-menu"><a href="https://a2plcpnl0031.prod.iad2.secureserver.net:2096/">Access Webmail</a></li>
		<li class="footer-menu"><a href="http://www.warriorpointe.org/wpcloud/">Access Cloud</a></li>
		<li class="footer-menu"><a href="http://www.warriorpointe.com">Warrior Pointe Forums</a></li>
		</ul>
		<ul class="nav">
		<li class="footer-menu"><a href="http://www.warriorpointe.org/brigades.html">Join Warrior Pointe</a></li>
		
		<li class="footer-menu"><a href="http://www.warriorpointe.org/index.php#contact">Contact Us</a></li>
		</ul>
		</div>
		<div class="col-md-4 social-footer text-justify ">
		<p>
		<a class="fa fa-3x fa-facebook" href="https://www.facebook.com/WarriorPointe" title="Go to WP Facebook" target="_blank" onclick="ga('send', 'event', 'navigation', 'global footer', 'facebook');">
		</a>
		<a class="fa fa-3x fa-twitter" href="https://twitter.com/warriorpointe" title="Go to WP Twitter" target="_blank" onclick="ga('send', 'event', 'navigation', 'global footer', 'twitter');">
		</a>
		<a class="fa fa-3x fa-linkedin" href="https://www.linkedin.com/company/warrior-pointe-inc" title="Go to WP Linkedin" target="_blank" onclick="ga('send', 'event', 'navigation', 'global footer', 'linkedin');">
		</a>
		<a class="fa fa-pinterest fa-3x" href="https://www.pinterest.com/warriorpointesm" title="Go to WP Pinterest" target="_blank" onclick="ga('send', 'event', 'navigation', 'global footer', 'pinterest');">
		</a>
		<a class="fa fa-google-plus fa-3x" href="https://plus.google.com/112627487019463176150/" title="Go to WP Google+" target="_blank" onclick="ga('send', 'event', 'navigation', 'global footer', 'google+');">
		</a>
		</p> <p><a href="mailto:patrick.h@warriorpointe.org">Contact Webmaster 
                     with suggestions and Problems</a>
                  </p>
		</div>
		<div class="col-md-3 text-right">
			<p>Design and Development by 
				<a href="http://www.raddaddesign.com"><img class="rdd_logo" alt="rad dad design logo" src="images/png/rdd_logo.png"></a>
                 
                  </p>
                  
		
		</div>
		</div>
		</div>
		<div class="row-fluid copyright">
		<div class="span12">
		<p class="notice">Copyright &copy;2015 Warrior Pointe, Inc - All Rights Reserved. Warrior Pointe is a tax-exempt organization, and all contributions are tax-deductible according to IRS regulation. Warrior Pointe is a Service Mark of Warrior Pointe, Inc.</p>
		</div>
		</div>
		</div>
		</footer>
	</body>
	<!--<div id="future_company_footer">
		<div id="1">
		   <script type="text/javascript" src="http://www.warriorpointe.org/js/banner.js" async defer></script>
		</div>
		</div>-->
</html>